<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 02 iframe</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: lime;
        }
        col.amarelo{
            background-color: lime;
        }
        col.vermelho{
            background-color: red;
        }

        iframe{
            width: 300px;
            display: block;
            margin: auto;
        }
        
    </style>
</head>
<body>
    <h1>teste com iframe</h1>
    <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quasi, explicabo. Amet, aut tempore ea inventore, quia officiis rem voluptatibus eligendi quidem numquam sequi! Quaerat nobis ex iure eius obcaecati quisquam! Lorem ipsum dolor sit, amet consectetur adipisicing elit. Architecto error dolor iusto ratione, reprehenderit quae. Obcaecati officiis voluptatum, praesentium, harum sit nobis consequuntur laborum non laboriosam iste possimus? Optio, reprehenderit!</p>

    <iframe src="tabela05.html" frameborder="0"></iframe>

    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ratione, officiis repudiandae! Consectetur accusantium autem, laudantium, rerum quos, laboriosam distinctio qui facere aperiam a hic. Culpa iure aperiam quo modi voluptates. Lorem ipsum dolor sit amet consectetur adipisicing elit. Distinctio laborum quis aperiam illum non architecto iste, excepturi quae enim illo magni. Iste corporis enim libero voluptatem nisi quam totam a?</p>
    
</body>
</html>