<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercicio de tabelas</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            border-collapse: collapse;
            width: 500px;
        }
        caption{
            font-size: 1.5em;
            font-weight: bold;
        }
        td, th{
            border: 1px solid black;
            padding: 10px;
        }
        .destaque{
            background-color: lime;
        }
        col.amarelo{
            background-color: lime;
        }
        col.vermelho{
            background-color: red;
        }
    </style>
</head>
<body>
    <h1>Exercicio de tabelas</h1>
        <table>
            <colgroup>
                <col class="amarelo">
                <col class="vermelho">
                <col class="amarelo">
                <col class="vermelho">
            </colgroup>
            <caption>Cadastro</caption>
            <tr>
                <th scope="col">Nome</th>
                <th scope="col">Sexo</th>
                <th scope="col">Idade</th>
                <th scope="col">Profissão</th>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr >
                <td ></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <tr>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            
        </table>
    
</body>
</html>