<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14 exe 01</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }
        table{
            position: relative;
            border-collapse: collapse;
            
        }
        
        thead {
            background-color: gray;
            color: white;

        }
        thead>tr>th{
            
            padding: 10px;
            border: 1px solid black;
        }
        tbody{

        }
        td {
                       
            padding: 10px;
            border: 1px solid black;
        }
        .confTexto{
           background-color: grey;
           color: white;

        }   
        
        tfoot{
            background-color: gray;
            color: white;
        }

    </style>
</head>
<body>
    <h1>Desafio 014</h1>
        <table>
            <caption></caption>
            <!-- Area da Cabeça-->
                <thead>
                    <tr>
                        <th rowspan="2"><strong>Área</strong></th>
                        <th rowspan="2"><strong>Disciplinas</strong></th>
                        <th colspan="2"><strong>Notas</strong></th>
                        
                        <th rowspan="2">Media</th>    
                    </tr>
                    <tr>
                        
                        
                        <th>Nota 1</td>
                        <th>Nota 2</td>
                        
                    </tr>
                </thead>
                <!--Area do corpo -->
                <tbody>
                    <tr>
                        <td rowspan="4"><strong>Exatas</strong></td>
                        <td>Matematica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        
                        <td>Fisica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        
                        <td>Quimica</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        
                        <td>Biologia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                        <td colspan="4" class="confTexto"> <strong>Media de Exatas</strong></td>
                        
                        <td class="confTexto">0.0</td>
                    </tr>
                    <tr>
                        <td rowspan="2"><strong>Humanas</strong></td>
                        <td>Historia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    <tr>
                       
                        <td>Geografia</td>
                        <td>0.0</td>
                        <td>0.0</td>
                        <td>0.0</td>
                    </tr>
                    
                </tbody>
                <!-- Area do Rodapé -->
                <tfoot>
                    <tr>
                        <td colspan="4"><strong>Média de Humanas</strong></td>
                        <td>0.0</td>
                    </tr>
                </tfoot>
        </table>
    
</body>
</html>